{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://gxhdvps5xn.feishu.cn/wiki/EqlmwVBCSi7V0MkxUTLcFVEynob?fromScene=spaceOverview\
\uc0\u29926 \u21147 \u20256 \u24863 \u22120 \u25968 \u25454 \u21327 \u35758 \u25991 \u26723 _V0\u65288 \u21333 \u20154 \u22810 \u27169 \u24577 \u65289 \
\
https://gxhdvps5xn.feishu.cn/wiki/LuREwS3FbiTwkIkJTiicOntjnhe?fromScene=spaceOverview\
\uc0\u29926 \u21147 \u20256 \u24863 \u22120 \u25968 \u25454 \u21327 \u35758 \u25991 \u26723 _V1\u65288 \u21333 \u20154 \u22810 \u27169 \u65289 V3.0}